{
  "name": "youtube-disable-progress-bar",
  "version": "1.1.0",
  "description": "YouTube Progress Bar & Duration Hider with modern UI",
  "main": "content.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./styles.css",
    "watch": "tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
} 